/*
7.  Чтение из закрытого канала: Создайте канал, отправьте несколько значений,
закройте его и попытайтесь прочитать все значения через range. Объясните
поведение.
*/
package main

import "fmt"

func main() {
	ch := make(chan int, 3)
	ch <- 10
	ch <- 20
	ch <- 30
	close(ch)

	// Цикл range автоматически вычитает все данные, а затем безопасно завершится
	for val := range ch {
		fmt.Println("Прочитано:", val)
	}
}
