/*
8.  Взаимная блокировка (deadlock): Создайте ситуацию взаимной блокировки с
использованием каналов или мьютексов и объясните, почему она возникла.
*/
package main

func main() {
	ch := make(chan int)

	// Попытка отправить данные в небуферизированный канал в той же горутине блокирует её.
	// Так как других горутин нет, программа аварийно завершится с ошибкой deadlock.
	ch <- 42
}
